'''
인접 행렬 방식 : 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식
메모리 낭비가 있지만, 검색 속도가 빠르다.
'''
INF = 99999999

graph = [
    [0,7,5],
    [7,0,INF],
    [5,INF,0]
]

#[[0, 7, 5], [7, 0, 99999999], [5, 99999999, 0]]
print(graph)

'''
인접 리스트 방식 : 연결된 Node에 대한 정보를 (Node정보, 가중치) 로 저장
메모리는 효율적이지만, 검색 속도가 느림.
'''
graph = [[] for _ in range(3)]

# Node 0에 연결된 (Node정보, 가중치)
graph[0].append((1,7))
graph[0].append((2,5))

graph[1].append((0,7))

graph[2].append((0,5))

# [[(1, 7), (2, 5)], [(0, 7)], [(0, 5)]]
print(graph) 
